4d3
< include_once('lib/wscredencialRest.php');
8,10c7,9
< 	//private static $alfresco_url = null;
< 	//private static $alfresco_usr = null;
< 	//private static $alfresco_pwd = null;
---
> 	private static $alfresco_url = null;
> 	private static $alfresco_usr = null;
> 	private static $alfresco_pwd = null;
16,19c15,18
< 		//self::$alfresco_url=$props['alfresco_url'];
< 		//self::$alfresco_usr=$props['alfresco_usr'];
< 		//self::$alfresco_pwd=$props['alfresco_pwd'];
< 		$s__sede=toba::proyecto()->get_parametro('sede_trabajo');
---
> 		self::$alfresco_url=$props['alfresco_url'];
> 		self::$alfresco_usr=$props['alfresco_usr'];
> 		self::$alfresco_pwd=$props['alfresco_pwd'];
> 	$s__sede=toba::proyecto()->get_parametro('sede_trabajo');
66,67c65,66
< 		return $this->cn()->get_sedes();
< 	}
---
> 			return $this->cn()->get_sedes();
> 		}
162,168c161,162
< 			//$fu = self::getFotoUrl();
< 			//$datos['foto'] = $fu['url'].$datos['foto']."?alf_ticket=".$fu['ticket'];
< 			$lugar='https:'."//asiruws.unc.edu.ar/foto/";
<                         //ei_arbol($lugar);
<                         //$datos['foto'] = $fu['url'].$datos['foto']."?alf_tick$
<                         $datos['foto'] = $lugar.$datos['foto'];
< 
---
> 			$fu = self::getFotoUrl();
> 			$datos['foto'] = $fu['url'].$datos['foto']."?alf_ticket=".$fu['ticket'];
175c169
< 		if(strpos($datos['foto'], 'asiruws.unc.edu.ar')!==false) {
---
> 		if(substr($datos['foto'], 0, strlen(self::$alfresco_url)) == self::$alfresco_url) {
237,242c231,232
< 			//$fu = self::getFotoUrl();
< 			//$form['foto'] = $fu['url'].$usuario->foto."?alf_ticket=".$fu['ticket'];
< 			 $lugar='https:'."//asiruws.unc.edu.ar/foto/";
<                         //$datos['foto'] = $fu['url'].$datos['foto']."?alf_ticket=".$fu['ticket'];
<                         $datos['foto'] = $lugar.$datos['foto'];
< 
---
> 			$fu = self::getFotoUrl();
> 			$form['foto'] = $fu['url'].$usuario->foto."?alf_ticket=".$fu['ticket'];
