pidFile= '/var/run/comedor-manager.pid'
logFile = "/tmp/comedor.log"
logLevel = 3 ;info

[manager]
number = 1
syncFile = 'manager.sync'
codesFile = 'manager.codes'

[molinete]
number = 2
molineteIni = 'molinete.ini'

[database]
;host=comedor.unc.edu.ar
host=localhost
port=5432
dbname=comedor
user=postgres
;user=daemon-comedor
;password=koo1caiT

[codechk]
wsdl = http://172.16.248.208:8082/Credencial/?wsdl

;[serverdb]
;number = 4
;host="atencionremota.com.ar"
;db="comedor"
;usr="toba"
;pwd="toba"

[rest]
url=http://localhost
port=8083