3c3
< include_once('lib/wscredencialRest.php');
---
> include_once('lib/wscredencial.php');
7,8c7,8
< 	//private static $ws;
< 	//private static $wsdl = "http://credencialws.psi.unc.edu.ar:8082/Credencial/?wsdl";
---
> 	private static $ws;
> 	private static $wsdl = "http://credencialws.psi.unc.edu.ar:8082/Credencial/?wsdl";
10,12c10,11
< 	//private static $id_servicio = 1;
< 	//protected $formato = array('formato'=>'PDF', 'zoom'=>4.2);
< 	private static $wsdl = "https://asiruws.unc.edu.ar/soap/Credencial?wsdl";
---
> 	private static $id_servicio = 1;
> 	protected $formato = array('formato'=>'PDF', 'zoom'=>4.2);
59c58
< 		where	c.sede='$s__sede' and c.obsoleto = false".$cond;
---
> 		where	 c.sede='$s__sede' and c.obsoleto = false".$cond;
106c105
< 		    on 	    c.id_persona = p.id_persona
---
> 		    on 	    c.id_persona = p.id_persona 
130c129
<         	$s__sede =toba::proyecto()->get_parametro('sede_trabajo');
---
>         $s__sede =toba::proyecto()->get_parametro('sede_trabajo');
191,193c190,191
< 				$u = $resp[usuario];
< 				//$r['codigo'] = "'".$u->codigo."'";
< 				$r['codigo'] =toba::db()->quote($resp['usuario']['codigo']);
---
> 				$u = $resp->usuario;
> 				$r['codigo'] = "'".$u->codigo."'";
196,197c194,195
< 				$fd = $u[fecha_emision]?"'".$u[fecha_emision]."'":'null';
< 				$fh = $u[fecha_expiracion]?"'".$u[fecha_expiracion]."'":'null';
---
> 				$fd = $u->fechaDesde?"'".$u->fechaDesde."'":'null';
> 				$fh = $u->fechaHasta?"'".$u->fechaHasta."'":'null';
203,204c201
< 				//return $resp->reporte;
< 				return $resp['reporte'];
---
> 				return $resp->reporte;
220c217
< 				$u = $resp[usuario];
---
> 				$u = $resp->usuario;
225c222
< 				$fh = $u[fecha_expiracion]?"'{$u[fecha_expiracion]}'":'null';
---
> 				$fh = $u->fechaExpiracion?"'{$u->fechaExpiracion}'":'null';
265c262
< 				$params=$params[0];
---
> 				
279,349d275
<       			    $usuario = array(
<                                                 'nombre'=>$this->s__datos['nombre'],
<                                                 'apellido'=>$this->s__datos['apellido'],
<                                                 'codigo_usuario'=>$cod_us,
<                                                 'codigo'=>$this->s__datos['codigo'],
<                                                 'foto'=>$b64?$b64:$this->s__datos['foto'],
<                                                 'fecha_expiracion'=>$fecha_expiracion->format('Y-m-d'),
<                                                 'parametros_usuario'=>array(
<                                                                 array(
<                                                                         'id_parametros'=>$params['id_parametros'],
<                                                                         'valor'=>$tc[0]['label']
<                                                                 )
<                                                 )
<                                 );
<                                 $z = wscredencial::guardar($usuario);
<                                 $foto = ($z['usuario']['foto'])!=''?toba::db()->quote($z['usuario']['foto']):'null';
<                                 $cod = toba::db()->quote($z['usuario']['codigo']);
<                     	}else {
<                                 $foto = ($this->s__datos['foto'])!=''?toba::db()->quote($this->s__datos['foto']):'null';
<                                 $cod = toba::db()->quote($this->s__datos['codigo']);
<                         }
<            		$a = toba::proyecto()->get_www('formulario/');
<                         	if(isset($this->s__datos['formulario']) && $this->s__datos['formulario'] && (is_file($a['path']."no-cargados/forms/". 
< 					$this->s__datos['formulario']) || is_file($a['path']."cargados/".$this->s__datos['formulario']))) {
<                                 	if(is_file($a['path']."cargados/".$this->s__datos['formulario'])) {
<                                         	$file = $a['path']."cargados/".$this->s__datos['formulario']."cargados/".$this->s__datos['formulario'];
<                                         	$nocargado = false;
<                                 	} else {
<                                         	$file = $a['path']."no-cargados/forms/".$this->s__datos['formulario'];
<                                         	$nocargado = true;
<                                 	}
<                                 	$xml = simplexml_load_file($file);
<                                 	if($xml->seccion[0]->row[0]['id'] == 'foto' && substr((string)$xml->seccion[0]->row[0], 0, 4) == 'http') {
<                                         	$fotofile = basename((string)$xml->seccion[0]->row[0]);
<                                         	unlink($a['path'].'no-cargados/img/'.$fotofile);
<                                         	$xml->seccion[0]->row[0] = $this->s__datos['foto'];
<                                         	$xml->asXML($file);
<                                 	}
<                                 	if($nocargado) {
<                                        		$copyto = $a['path']."/cargados/".$this->s__datos['formulario'];
<                                         	if(copy($file, $copyto)) {
<                                                 	unlink($file);
<                                         	}
<                                 	}
<                         	}
< 
<                         if(!(toba::db()->quote($z['usuario']['codigo']))) {
<                                 toba::notificacion()->error('No se pudo obtener un código para el usuario. Operación caelada.');
<                                 return false;
<                         }
< 
<  			$id = $this->s__datos['id_persona']!=''?toba::db()->quote($this->s__datos['id_persona']):'null';
<                         $cuip = $this->s__datos['cuip']!=''?toba::db()->quote($this->s__datos['cuip']):'null';
<                         $otro = $this->s__datos['otro']!=''?toba::db()->quote($this->s__datos['otro']):'null';
<                         $nom = $this->s__datos['nombre']!=''?toba::db()->quote($this->s__datos['nombre']):'null';
<                         $ape = $this->s__datos['apellido']!=''?toba::db()->quote($this->s__datos['apellido']):'null';
<                         $mail = $this->s__datos['mail']!=''?toba::db()->quote($this->s__datos['mail']):'null';
<                         $form = $this->s__datos['formulario']!=''?toba::db()->quote($this->s__datos['formulario']):'null';
< 
<  			$sql = "select * from fs_persona(".$id.", ".$nom.", ".$ape.", ".$cuip.", ".$otro.", ".$mail.", ".$foto.", ".$form.", false)";
<                         $r = toba::db()->consultar($sql);
<                         $id_persona=$r[0]['fs_persona'];
< 
<                         $idc = $this->s__datos['id_cliente']!=''?toba::db()->quote($this->s__datos['id_cliente']):'null';
<                         $idtc = $this->s__datos['id_tipo_cliente']!=''?toba::db()->quote($this->s__datos['id_tipo_cliente']):'null';
<                         $beca = $this->s__datos['beca']!=''?toba::db()->quote($this->s__datos['beca']):'null';
<                         $reno = $this->s__datos['renovado']!=''?toba::db()->quote($this->s__datos['renovado']):"'".date("d/m/Y")."'";
<                         $fd = ($z['usuario']['fecha_emision'])!=''?toba::db()->quote($z['usuario']['fecha_emision']):'null';
<                         $fh = ($z['usuario']['fecha_expiracion'])!=''?toba::db()->quote($z['usuario']['fecha_expiracion']):'null';
<                         $saldo = $this->s__datos['saldo']!=''?toba::db()->quote($this->s__datos['saldo']):'null';
<                         $rac = $this->s__datos['raciones']!=''?toba::db()->quote($this->s__datos['raciones']):'null';
351c277,336
<                         $sede = $this->s__datos['sede']!=''?toba::db()->quote($this->s__datos['sede']):'null';
---
> 				try {
> 					$usuario = array(
> 						'nombre'=>$this->s__datos['nombre'],
> 						'apellido'=>$this->s__datos['apellido'],
> 						'codigoUsuario'=>$cod_us,
> 						'codigo'=>$this->s__datos['codigo'],
> 						'foto'=>$b64?$b64:$this->s__datos['foto'],
> 						'fechaExpiracion'=>$fecha_expiracion->format('Y-m-d'),
> 						'parametrosUsuario'=>array(
> 								array(
> 									'idParametros'=>$params->idParametros,
> 									'idParametrosServicio'=>$params->idParametrosServicio,
> 									'valor'=>$tc[0]['label']
> 								)
> 						)
> 					);
> 					$resp = wscredencial::guardar($usuario);
> 					
> 					$this->s__datos['codigo'] = $resp->usuario->codigo;
> 					$this->s__datos['foto'] = $resp->usuario->foto;
> 				} catch(Exception $e) {
> 					toba::notificacion()->error($e->getMessage());
> 				}		
> 			}
> 			$a = toba::proyecto()->get_www('formulario/');
> 			if(isset($this->s__datos['formulario']) && $this->s__datos['formulario'] && (is_file($a['path']."no-cargados/forms/".$this->s__datos['formulario']) || is_file($a['path']."cargados/".$this->s__datos['formulario']))) {
> 				if(is_file($a['path']."cargados/".$this->s__datos['formulario'])) {
> 					$file = $a['path']."cargados/".$this->s__datos['formulario'];
> 					$nocargado = false;
> 				} else {
> 					$file = $a['path']."no-cargados/forms/".$this->s__datos['formulario'];
> 					$nocargado = true;
> 				}				
> 				$xml = simplexml_load_file($file);
> 				if($xml->seccion[0]->row[0]['id'] == 'foto' && substr((string)$xml->seccion[0]->row[0], 0, 4) == 'http') {
> 					$fotofile = basename((string)$xml->seccion[0]->row[0]);
> 					unlink($a['path'].'no-cargados/img/'.$fotofile);
> 					$xml->seccion[0]->row[0] = $this->s__datos['foto'];
> 					$xml->asXML($file);
> 				}
> 				if($nocargado) {
> 					$copyto = realpath($a['path']."/cargados/".$this->s__datos['formulario']);
> 					if(copy($file, $copyto)) {
> 						unlink($file);
> 					}
> 				}
> 			}
> 			
> 			if(!$this->s__datos['codigo']) {
> 				toba::notificacion()->error('No se pudo obtener un código para el usuario. Operación cancelada.');
> 				return false;
> 			}
> 		    $id = $this->s__datos['id_persona']!=''?toba::db()->quote($this->s__datos['id_persona']):'null';
> 		    $cuip = $this->s__datos['cuip']!=''?toba::db()->quote($this->s__datos['cuip']):'null';
> 		    $otro = $this->s__datos['otro']!=''?toba::db()->quote($this->s__datos['otro']):'null';
> 		    $nom = $this->s__datos['nombre']!=''?toba::db()->quote($this->s__datos['nombre']):'null';
> 		    $ape = $this->s__datos['apellido']!=''?toba::db()->quote($this->s__datos['apellido']):'null';
> 		    $mail = $this->s__datos['mail']!=''?toba::db()->quote($this->s__datos['mail']):'null';
> 		    $form = $this->s__datos['formulario']!=''?toba::db()->quote($this->s__datos['formulario']):'null';
> 		    $foto = $this->s__datos['foto']!=''?toba::db()->quote($this->s__datos['foto']):'null';
353c338
< $sql = "select * from fs_cliente(".$idc.", ".$cod.", ".$id_persona.", null, ".$idtc.", ".$beca.", ".$reno.", ".$fd.", ".$fh.", ".$saldo.", ".$rac.",".$sede.", false)";
---
> 		    $sql = "select * from fs_persona(".$id.", ".$nom.", ".$ape.", ".$cuip.", ".$otro.", ".$mail.", ".$foto.", ".$form.", false)";
355a341,376
> 		    $id_persona=$r[0]['fs_persona'];
> 		    
> 		    //cambio la foto en el xml del formulario
> /*		    if($this->s__datos['formulario']) {
> 		    	try {
> 		    		if(is_file($this->s__datos['formulario'])) {
> 			    		$xml = simplexml_load_file($this->s__datos['formulario']);
> 			    		foreach($xml->seccion[0]->row as $k=>$row) {
> 			    			if($row['id'] == 'foto') {
> 			    				unlink((string)$row);
> 			    				$xml->seccion[0]->row[$k] = $this->s__datos['foto'];
> 			    				break; 
> 			    			}
> 			    		}
> 			    		$xml->asXML($this->s__datos['formulario']);
> 		    		}
> 		    	} catch(Exception $e) {
> 		    		
> 		    	}
> 		    }*/
> 
> 		    $idc = $this->s__datos['id_cliente']!=''?toba::db()->quote($this->s__datos['id_cliente']):'null';
> 		    $cod = toba::db()->quote($this->s__datos['codigo']);
> 		    $idtc = $this->s__datos['id_tipo_cliente']!=''?toba::db()->quote($this->s__datos['id_tipo_cliente']):'null';
> 		    $beca = $this->s__datos['beca']!=''?toba::db()->quote($this->s__datos['beca']):'null';
> 		    $reno = $this->s__datos['renovado']!=''?toba::db()->quote($this->s__datos['renovado']):"'".date("d/m/Y")."'";
> 		    $fd = $this->s__datos['fecha_desde']!=''?toba::db()->quote($this->s__datos['fecha_desde']):'null';
> 		    $fh = $this->s__datos['fecha_hasta']!=''?toba::db()->quote($this->s__datos['fecha_hasta']):'null';
> 		    $saldo = $this->s__datos['saldo']!=''?toba::db()->quote($this->s__datos['saldo']):'null';
> 		    $rac = $this->s__datos['raciones']!=''?toba::db()->quote($this->s__datos['raciones']):'null';
> $sede = $this->s__datos['sede']!=''?toba::db()->quote($this->s__datos['sede']):'null';
> 		    //$sql = "select * from fs_cliente(".$idc.", 
> //".$cod.", ".$id_persona.", null, ".$idtc.", ".$beca.", ".$reno.", 
> //".$fd.", ".$fh.", ".$saldo.", ".$rac.", false)";
> $sql = "select * from fs_cliente(".$idc.", ".$cod.", ".$id_persona.", null, ".$idtc.", ".$beca.", ".$reno.", ".$fd.", ".$fh.", ".$saldo.", ".$rac.",".$sede.", false)";
> 		    $r = toba::db()->consultar($sql);
362,390c383,409
<   						$id = $dag['id_persona']!=''?toba::db()->quote($dag['id_persona']):'null';
<                                                 $cuip = $dag['cuip']!=''?toba::db()->quote($dag['cuip']):'null';
<                                                 $otro = $dag['otro']!=''?toba::db()->quote($dag['otro']):'null';
<                                                 $nom = $dag['nombre']!=''?toba::db()->quote($dag['nombre']):'null';
<                                                 $ape = $dag['apellido']!=''?toba::db()->quote($dag['apellido']):'null';
<                                                 $mail = $dag['mail']!=''?toba::db()->quote($dag['mail']):'null';
<                                                 if(isset($dag['foto']) && $dag['foto']) {
<                                         $foto = 'img/'.$dag['apellido'].'_'.$dag['cuip'].'.'.substr($dag['foto']['name'], strrpos($dag['foto']['name'], '.'));
<                                                         $img = toba::proyecto()->get_www_temp($dag['foto']['name']);
<                                                         move_uploaded_file($foto, $img['path']);
<                                                         if(!file_exists($foto)) {
<                                                                 $foto = 'null';
<                                                         }
<                                                 } else {
<                                                         $foto = 'null';
<                                                 }
< 
<              					$sql = "select * from fs_persona(".$id.", ".$nom.", ".$ape.", ".$cuip.", ".$otro.", ".$mail.", ".$foto.", false)";
<                                                 $ida = $dag['id_agregado']!=''?toba::db()->quote($dag['id_agregado']):'null';
<                                                 $orden = $dag['orden']!=''?toba::db()->quote($dag['orden']):'null';
<                                                 $r = toba::db()->consultar($sql);
< 
<                                                $sql = 'select * from fs_agregado('.$ida.', '.$this->_memoria['index'].', '.$r[0]['fs_persona'].', '.$orden.', false)';
<                                                 $r = toba::db()->consultar($sql);
<                                         } elseif ($dag['apex_ei_analisis_fila'] == 'B' && array_key_exists($k, $this->s__array_agregados)) {
<                                                 $sql = "select * from fd_agregado(".$this->s__array_agregados[$k]['id_agregado'].")";
<                                                 $r = toba::db()->consultar($sql);
<                                         }
< 
---
> 		    				$id = $dag['id_persona']!=''?toba::db()->quote($dag['id_persona']):'null';
> 		    				$cuip = $dag['cuip']!=''?toba::db()->quote($dag['cuip']):'null';
> 		    				$otro = $dag['otro']!=''?toba::db()->quote($dag['otro']):'null';
> 		    				$nom = $dag['nombre']!=''?toba::db()->quote($dag['nombre']):'null';
> 		    				$ape = $dag['apellido']!=''?toba::db()->quote($dag['apellido']):'null';
> 		    				$mail = $dag['mail']!=''?toba::db()->quote($dag['mail']):'null';
> 		    				if(isset($dag['foto']) && $dag['foto']) {
> 		    					$foto = 'img/'.$dag['apellido'].'_'.$dag['cuip'].'.'.substr($dag['foto']['name'], strrpos($dag['foto']['name'], '.'));
> 		    					$img = toba::proyecto()->get_www_temp($dag['foto']['name']);
> 		    					move_uploaded_file($foto, $img['path']);
> 		    					if(!file_exists($foto)) {
> 		    						$foto = 'null';
> 		    					}
> 		    				} else {
> 		    					$foto = 'null';
> 		    				}
> 		    				$sql = "select * from fs_persona(".$id.", ".$nom.", ".$ape.", ".$cuip.", ".$otro.", ".$mail.", ".$foto.", false)";
> 		    				$ida = $dag['id_agregado']!=''?toba::db()->quote($dag['id_agregado']):'null';
> 		    				$orden = $dag['orden']!=''?toba::db()->quote($dag['orden']):'null';
> 		    				$r = toba::db()->consultar($sql);
> 		    				$sql = 'select * from fs_agregado('.$ida.', '.$this->_memoria['index'].', '.$r[0]['fs_persona'].', '.$orden.', false)';
> 		    				//echo $sql."<hr>";
> 		    				$r = toba::db()->consultar($sql);
> 		    			} elseif ($dag['apex_ei_analisis_fila'] == 'B' && array_key_exists($k, $this->s__array_agregados)) {
> 		    				$sql = "select * from fd_agregado(".$this->s__array_agregados[$k]['id_agregado'].")";
> 		    				$r = toba::db()->consultar($sql);
> 		    			}
394c413
< 			 return $z['reporte'];
---
> 		    return isset($resp)?$resp->reporte:false;
406a426,435
> 	/*public static function ws() {
> 		if(!self::$ws) {
> 			self::$ws = new SoapClient(self::$wsdl, array(
> 				"trace"=>1,
> 				"exceptions"=>1,
> 		
> 			));
> 		}
> 		return self::$ws;
> 	}*/
