<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 514 -->
  <title>SchemaSpy - comedor.public - Utility Tables View</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>comedor</span>.<span title='Schema'>public</span> - Utility Tables View</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on mi� sep 08 12:47 ART 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/extra.1degree.png' usemap='#extra' border='0' alt='' align='top'>
  <img src='diagrams/summary/parametros_generales.1degree.png' usemap='#parametros_generales' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_agregado.1degree.png' usemap='#v_agregado' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_agregado_all.1degree.png' usemap='#v_agregado_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_cliente.1degree.png' usemap='#v_cliente' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_cliente_all.1degree.png' usemap='#v_cliente_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_evento.1degree.png' usemap='#v_evento' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_evento_all.1degree.png' usemap='#v_evento_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_extra.1degree.png' usemap='#v_extra' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_extra_all.1degree.png' usemap='#v_extra_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_parametros_generales.1degree.png' usemap='#v_parametros_generales' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_parametros_generales_all.1degree.png' usemap='#v_parametros_generales_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_persona.1degree.png' usemap='#v_persona' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_persona_all.1degree.png' usemap='#v_persona_all' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_tipo_cliente.1degree.png' usemap='#v_tipo_cliente' border='0' alt='' align='top'>
  <img src='diagrams/summary/v_tipo_cliente_all.1degree.png' usemap='#v_tipo_cliente_all' border='0' alt='' align='top'>
<map id="extra" name="extra">
<area shape="rect" href="tables/extra.html" title="extra" alt="" coords="16,11,139,192">
</map>
<map id="parametros_generales" name="parametros_generales">
<area shape="rect" href="tables/parametros_generales.html" title="parametros_generales" alt="" coords="16,11,192,147">
</map>
<map id="v_agregado" name="v_agregado">
<area shape="rect" href="tables/v_agregado.html" title="v_agregado" alt="" coords="16,11,112,171">
</map>
<map id="v_agregado_all" name="v_agregado_all">
<area shape="rect" href="tables/v_agregado_all.html" title="v_agregado_all" alt="" coords="16,11,125,171">
</map>
<map id="v_cliente" name="v_cliente">
<area shape="rect" href="tables/v_cliente.html" title="v_cliente" alt="" coords="16,11,120,352">
</map>
<map id="v_cliente_all" name="v_cliente_all">
<area shape="rect" href="tables/v_cliente_all.html" title="v_cliente_all" alt="" coords="16,11,120,352">
</map>
<map id="v_evento" name="v_evento">
<area shape="rect" href="tables/v_evento.html" title="v_evento" alt="" coords="16,11,115,192">
</map>
<map id="v_evento_all" name="v_evento_all">
<area shape="rect" href="tables/v_evento_all.html" title="v_evento_all" alt="" coords="16,11,115,192">
</map>
<map id="v_extra" name="v_extra">
<area shape="rect" href="tables/v_extra.html" title="v_extra" alt="" coords="16,11,123,192">
</map>
<map id="v_extra_all" name="v_extra_all">
<area shape="rect" href="tables/v_extra_all.html" title="v_extra_all" alt="" coords="16,11,123,192">
</map>
<map id="v_parametros_generales" name="v_parametros_generales">
<area shape="rect" href="tables/v_parametros_generales.html" title="v_parametros_generales" alt="" coords="16,11,192,147">
</map>
<map id="v_parametros_generales_all" name="v_parametros_generales_all">
<area shape="rect" href="tables/v_parametros_generales_all.html" title="v_parametros_generales_all" alt="" coords="16,11,208,147">
</map>
<map id="v_persona" name="v_persona">
<area shape="rect" href="tables/v_persona.html" title="v_persona" alt="" coords="16,11,107,192">
</map>
<map id="v_persona_all" name="v_persona_all">
<area shape="rect" href="tables/v_persona_all.html" title="v_persona_all" alt="" coords="16,11,120,192">
</map>
<map id="v_tipo_cliente" name="v_tipo_cliente">
<area shape="rect" href="tables/v_tipo_cliente.html" title="v_tipo_cliente" alt="" coords="16,11,181,283">
</map>
<map id="v_tipo_cliente_all" name="v_tipo_cliente_all">
<area shape="rect" href="tables/v_tipo_cliente_all.html" title="v_tipo_cliente_all" alt="" coords="16,11,181,283">
</map>
</a>
</div>
</body>
</html>
